{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TimeTracking;Username=postgres;Password=12345;",
    "csConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeTrackingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}